Create the Employee table using following schema   
Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department,)   
1. Insert 10 to 15 appropriate records in the Employee table.   
2. Get First_Name,Last_Name from employee table   
3. Get unique DEPARTMENT from employee table   
4. Get FIRST_NAME ,Joining year,Joining Month and Joining Date from employee table   
Select FIRST_NAME, year(joining_date),month(joining_date), DAY(joining_date) from  
EMPLOYEE   
5. Get all employee details from the employee table order by Salary Ascending   
6. Get all employee details from the employee table whose First_Name starts with A.   
7. Update the Salary column by incrementing salary of all employees having salary less 
than 20000 by 5000.   
8. Delete the department of employee no 004.   
9. Find department wise minimum salary.   
10. Find department wise Average salary in ascending order.  



### 1. Create the `Employee` Table
```sql
CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Salary DECIMAL(10, 2),
    Joining_date DATE,
    Department VARCHAR(50)
);
```

### 2. Insert 10-15 Records into the `Employee` Table
```sql
INSERT INTO Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department) VALUES
(1, 'Alice', 'Smith', 25000, '2020-03-15', 'HR'),
(2, 'Bob', 'Brown', 18000, '2019-07-21', 'Finance'),
(3, 'Charlie', 'Davis', 30000, '2018-11-05', 'IT'),
(4, 'David', 'Wilson', 15000, '2021-01-10', 'Marketing'),
(5, 'Eva', 'Taylor', 28000, '2017-05-19', 'IT'),
(6, 'Frank', 'Miller', 22000, '2016-02-28', 'HR'),
(7, 'Grace', 'Moore', 19000, '2022-10-15', 'Finance'),
(8, 'Henry', 'Jackson', 32000, '2018-09-12', 'IT'),
(9, 'Isabella', 'Martin', 14000, '2019-04-02', 'Marketing'),
(10, 'Jack', 'Lee', 21000, '2020-06-30', 'Sales'),
(11, 'Amy', 'Lopez', 17000, '2021-12-18', 'Sales'),
(12, 'Oliver', 'Clark', 27000, '2015-08-23', 'IT'),
(13, 'Ava', 'Walker', 16000, '2022-03-17', 'Finance'),
(14, 'Lucas', 'Hall', 23000, '2023-07-11', 'HR'),
(15, 'Sophia', 'Young', 26000, '2018-12-29', 'Sales');
```

### Queries

1. **Get `First_Name`, `Last_Name` from `Employee` table**
   ```sql
   SELECT First_name, Last_name FROM Employee;
   ```

2. **Get Unique `Department` from `Employee` table**
   ```sql
   SELECT DISTINCT Department FROM Employee;
   ```

3. **Get `First_Name`, Joining Year, Joining Month, and Joining Date from `Employee` table**
   ```sql
   SELECT First_name, 
          YEAR(Joining_date) AS Joining_Year, 
          MONTH(Joining_date) AS Joining_Month, 
          DAY(Joining_date) AS Joining_Day 
   FROM Employee;
   ```

4. **Get All Employee Details Ordered by Salary (Ascending)**
   ```sql
   SELECT * FROM Employee ORDER BY Salary ASC;
   ```

5. **Get All Employee Details Where `First_Name` Starts with 'A'**
   ```sql
   SELECT * FROM Employee WHERE First_name LIKE 'A%';
   ```

6. **Update Salary by Incrementing the Salary of All Employees Having Salary Less Than 20000 by 5000**
   ```sql
   UPDATE Employee
   SET Salary = Salary + 5000
   WHERE Salary < 20000;
   ```

7. **Delete the Department of Employee with `Employee_id` 4**
   ```sql
   UPDATE Employee
   SET Department = NULL
   WHERE Employee_id = 4;
   ```

8. **Find Department-wise Minimum Salary**
   ```sql
   SELECT Department, MIN(Salary) AS Minimum_Salary
   FROM Employee
   GROUP BY Department;
   ```

9. **Find Department-wise Average Salary in Ascending Order**
   ```sql
   SELECT Department, AVG(Salary) AS Average_Salary
   FROM Employee
   GROUP BY Department
   ORDER BY Average_Salary ASC;
   ```

